In [1]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

%matplotlib inline

pd.set_option('display.max_columns', 500)

In [5]:
xl = pd.read_excel("state_M2015_dl.xlsx")
xl.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
0,1,AL,Alabama,00-0000,All Occupations,total,1883310,0.4,1000,1,20.15,41920,0.5,8.36,9.93,15.17,24.39,36.88,17380,20650,31550,50730,76720,NaN,NaN
1,1,AL,Alabama,11-0000,Management Occupations,major,69100,1,36.689,0.73,52.79,109800,0.6,25.16,33.71,45.9,63.15,#,52320,70120,95470,131360,#,NaN,NaN
2,1,AL,Alabama,11-1011,Chief Executives,detailed,1100,4.1,0.587,0.34,101.21,210530,2.4,52.6,69.78,#,#,#,109410,145150,#,#,#,NaN,NaN
3,1,AL,Alabama,11-1021,General and Operations Managers,detailed,27240,1.4,14.466,0.93,58.85,122410,0.9,27.79,36.03,49.2,71.98,#,57800,74950,102330,149720,#,NaN,NaN
4,1,AL,Alabama,11-1031,Legislators,detailed,1430,8.7,0.76,1.88,*,22690,1.6,*,*,*,*,*,16110,16960,18380,20200,32120,True,NaN

In [6]:
xl.shape

(37642, 25)

In [7]:
xl.ST.unique()

array([u'AL', u'AK', u'AZ', u'AR', u'CA', u'CO', u'CT', u'DE', u'DC',
       u'FL', u'GA', u'HI', u'ID', u'IL', u'IN', u'IA', u'KS', u'KY',
       u'LA', u'ME', u'MD', u'MA', u'MI', u'MN', u'MS', u'MO', u'MT',
       u'NE', u'NV', u'NH', u'NJ', u'NM', u'NY', u'NC', u'ND', u'OH',
       u'OK', u'OR', u'PA', u'RI', u'SC', u'SD', u'TN', u'TX', u'UT',
       u'VT', u'VA', u'WA', u'WV', u'WI', u'WY', u'GU', u'PR', u'VI'], dtype=object)

In [12]:
xl.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 37642 entries, 0 to 37641
Data columns (total 25 columns):
AREA         37642 non-null int64
ST           37642 non-null object
STATE        37642 non-null object
OCC_CODE     37642 non-null object
OCC_TITLE    37642 non-null object
OCC_GROUP    37642 non-null object
TOT_EMP      37642 non-null object
EMP_PRSE     37642 non-null object
JOBS_1000    37642 non-null object
LOC_Q        37642 non-null object
H_MEAN       37642 non-null object
A_MEAN       37642 non-null object
MEAN_PRSE    37642 non-null object
H_PCT10      37642 non-null object
H_PCT25      37642 non-null object
H_MEDIAN     37642 non-null object
H_PCT75      37642 non-null object
H_PCT90      37642 non-null object
A_PCT10      37642 non-null object
A_PCT25      37642 non-null object
A_MEDIAN     37642 non-null object
A_PCT75      37642 non-null object
A_PCT90      37642 non-null object
ANNUAL       2644 non-null object
HOURLY       132 non-null object
dtypes: int64(1), object(24)
memory usage: 7.2+ MB

In [9]:
md = xl[xl.ST=='MD']
md.head()

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,OCC_GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,LOC_Q,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY
14235,24,MD,Maryland,00-0000,All Occupations,total,2596630,0.7,1000,1,26.27,54630,0.5,9.1,12.35,20.13,33.21,51.21,18920,25690,41860,69070,106520,NaN,NaN
14236,24,MD,Maryland,11-0000,Management Occupations,major,146970,1.2,56.601,1.13,59.04,122800,0.5,27.38,38.64,53.98,72.25,#,56950,80370,112280,150290,#,NaN,NaN
14237,24,MD,Maryland,11-1011,Chief Executives,detailed,1810,5.8,0.699,0.4,86.11,179110,3.3,9.09,46.44,89.39,#,#,18910,96590,185940,#,#,NaN,NaN
14238,24,MD,Maryland,11-1021,General and Operations Managers,detailed,47100,1.8,18.139,1.17,63.01,131060,0.8,25.53,37.21,55.46,78.69,#,53100,77390,115350,163670,#,NaN,NaN
14239,24,MD,Maryland,11-1031,Legislators,detailed,520,4,0.201,0.5,*,40170,4.2,*,*,*,*,*,17410,18560,24460,52660,76500,True,NaN

In [10]:
md.shape

(765, 25)